{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InvestlyDB;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Secret": "InvestlySecretKey2024!@#$%^&*()_+ThisMustBeAtLeast32CharsLong",
    "Issuer": "InvestlyAPI",
    "Audience": "InvestlyClients",
    "AccessTokenMinutes": "60",
    "RefreshTokenDays": "30"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:19006",
      "exp://localhost:19000",
      "http://localhost:8081"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
